zbgt.machine.creative_energy_source.name=Fuente de energía creativa
zbgt.machine.creative_energy_source.tooltip=Fuente de energía infinita para multibloques
zbgt.machine.creative_energy_source.data_stick.name=§oDatos de configuración de la fuente de energía creativa
zbgt.machine.creative_energy_sink.name=Drenaje de energía creativo
zbgt.machine.creative_energy_sink.tooltip=Drenaje de energía infinito para multibloques
zbgt.machine.creative_energy.apply_button=Aplicar configuración
zbgt.machine.creative_energy.warning.1=¡Cambiar la configuración requiere reformar el multibloque!
zbgt.machine.creative_reservoir_hatch.name=Fuente de fluido creativa
zbgt.machine.creative_reservoir_hatch.tooltip=Fuente infinita de fluidos para multibloques
zbgt.machine.creative_reservoir_hatch.data_stick.name=§oDatos de configuración de la fuente de fluidos creativa
zbgt.machine.creative_computation_provider.name=Proveedor de computación creativo
zbgt.machine.creative_computation_provider.tooltip=Fuente infinita de computación para consumidores de UTC
zbgt.machine.creative_computation_provider.average=UTC/t promedio solicitado
zbgt.machine.creative_computation_provider.cwut=UTC/t máximo solicitable
zbgt.machine.creative_item_bus.name=Fuente de objetos creativa
zbgt.machine.creative_item_bus.tooltip=Fuente infinita de objetos para multibloques
zbgt.machine.creative_item_bus.data_stick.name=§oDatos de configuración de la fuente de objetos creativa
zbgt.machine.air_intake_universal.rate=Succiona %,d mB de aire cada %,d ticks
zbgt.machine.air_intake_hatch.name=Entrada de aire
zbgt.machine.air_intake_hatch.tooltip=Succiona aire del mundo para un multibloque
zbgt.machine.extreme_air_intake_hatch.name=Entrada extrema de aire
zbgt.machine.extreme_air_intake_hatch.tooltip=Succiona aire del mundo para un multibloque
zbgt.machine.single_item_input_bus.name=Canal de entrada para un único objeto
zbgt.machine.single_item_input_bus.stack_size=§6Tamaño máximo de pila: §f%,d
zbgt.machine.super_input_bus.name=Súper canal de entrada
zbgt.machine.super_input_bus.tooltip=¡Tiene 16 ranuras pero solo puede aguantar hasta MAX_INT objetos por ranura!
zbgt.machine.super_input_bus.return_items.button.enabled=Detener la devolución de objetos
zbgt.machine.super_input_bus.return_items.button.disabled=Hacé clic para devolver los objetos al bloque de enfrente
zbgt.machine.super_input_bus.return_items.screwdriver.enabled=Comenzando a devolver objetos
zbgt.machine.super_input_bus.return_items.screwdriver.disabled=Parando de devolver objetos
zbgt.machine.super_input_bus.auto_pull.enabled=Suministro de objetos automático habilitado
zbgt.machine.super_input_bus.auto_pull.disabled=Suministro de objetos automático deshabilitado
zbgt.machine.super_input_bus.slot_limit=Configurar límite por ranura
zbgt.machine.super_input_bus.screwdriver=§8Usá un destornillador para activar la devolución de objetos
zbgt.machine.super_input_bus.soft_mallet=§8Usá un mazo para habilitar el suministro automático de objetos
zbgt.machine.parallel_hatch.uev.name=Escotilla de paralelismo de TUE
zbgt.machine.parallel_hatch.uiv.name=Escotilla de paralelismo de TUI
zbgt.machine.parallel_hatch.uxv.name=Escotilla de paralelismo de TUX
zbgt.machine.parallel_hatch.uxv.tooltip=¡Advertencia! ¡Una cantidad de paralelismo muy alta en un multibloque con mofles de escape actualmente causa lag §4§lEXTREMO§7!
zbgt.machine.parallel_hatch.opv.name=Escotilla de paralelismo de TSE
zbgt.machine.parallel_hatch.opv.tooltip=¡Advertencia! ¡Una cantidad de paralelismo muy alta en un multibloque con mofles de escape actualmente causa lag §4§lEXTREMO§7!
zbgt.machine.parallel_hatch.max.name=Escotilla de paralelismo de TMAX
zbgt.machine.parallel_hatch.max.tooltip=¡Advertencia! ¡Una cantidad de paralelismo muy alta en un multibloque con mofles de escape actualmente causa lag §4§lEXTREMO§7!
zbgt.machine.parallel_hatch.max.1.name=Escotilla de paralelismo de TMAX + 1
zbgt.machine.parallel_hatch.max.1.tooltip=¡Advertencia! ¡Una cantidad de paralelismo muy alta en un multibloque con mofles de escape actualmente causa lag §4§lEXTREMO§7!
zbgt.machine.parallel_hatch.final.name=Escotilla de paralelismo final
zbgt.machine.parallel_hatch.final.tooltip=¡Advertencia! ¡Una cantidad de paralelismo muy alta en un multibloque con mofles de escape actualmente causa lag §4§lEXTREMO§7!
zbgt.machine.yottank_me_hatch.name=YotCompuerta
zbgt.machine.yottank_me_hatch.tooltip=Conecta tu yottanque directamente a tu red ME
zbgt.machine.yottank_me_hatch.data_stick.name=§oDatos de configuración de la YotCompuerta
zbgt.machine.yottank_me_hatch.automatic_rate=Velocidad de reporte automático: %d ticks
zbgt.machine.yottank_me_hatch.override_rate.enabled=No pisa la velocidad de reporte automática
zbgt.machine.yottank_me_hatch.override_rate.disabled=Pisa la velocidad de reporte automática
zbgt.machine.yottank_me_hatch.set_override_rate=Velocidad de reporte pisada
zbgt.machine.yottank_me_hatch.visibility=Configurar visibilidad
zbgt.machine.yottank_me_hatch.priority=Prioridad
zbgt.machine.yottank_me_hatch.sticky.enabled=Desactivar modo pegajoso
zbgt.machine.yottank_me_hatch.sticky.disabled=Activar modo pegajoso
zbgt.machine.sterile_cleaning_hatch.name=Escotilla de mantenimiento y esterilización automática
zbgt.machine.sterile_cleaning_hatch.tooltip=¡Para reparar y limpiar automáticamente multibloques, pero también esterilizarlos!
zbgt.machine.pyrotheum_heating_hatch.name=Ventila de calentamiento de piroterio
zbgt.machine.cryotheum_cooling_hatch.name=Ventila de enfriamiento de crioterio
zbgt.machine.rf_input_hatch_ulv.name=Entrada de energía FR de TUB
zbgt.machine.rf_input_hatch_lv.name=Entrada de energía FR de TB
zbgt.machine.rf_input_hatch_mv.name=Entrada de energía FR de TM
zbgt.machine.rf_input_hatch_hv.name=Entrada de energía FR de TA
zbgt.machine.rf_input_hatch_ev.name=Entrada de energía FR de TE
zbgt.machine.rf_input_hatch_iv.name=Entrada de energía FR de TI
zbgt.machine.rf_input_hatch_luv.name=Entrada de energía FR de TR
zbgt.machine.rf_input_hatch_zpm.name=Entrada de energía FR de TMPC
zbgt.machine.rf_input_hatch_uv.name=Entrada de energía FR de TD
zbgt.machine.rf_input_hatch_uhv.name=Entrada de energía FR de TUA
zbgt.machine.rf_input_hatch_uev.name=Entrada de energía FR de TUE
zbgt.machine.rf_input_hatch_uiv.name=Entrada de energía FR de TUI
zbgt.machine.rf_input_hatch_uxv.name=Entrada de energía FR de TUX
zbgt.machine.rf_input_hatch_opv.name=Entrada de energía FR de TSE
zbgt.machine.rf_output_hatch_ulv.name=Dínamo de energía FR de TUB
zbgt.machine.rf_output_hatch_lv.name=Dínamo de energía FR de TB
zbgt.machine.rf_output_hatch_mv.name=Dínamo de energía FR de TM
zbgt.machine.rf_output_hatch_hv.name=Dínamo de energía FR de TA
zbgt.machine.rf_output_hatch_ev.name=Dínamo de energía FR de TE
zbgt.machine.rf_output_hatch_iv.name=Dínamo de energía FR de TI
zbgt.machine.rf_output_hatch_luv.name=Dínamo de energía FR de TR
zbgt.machine.rf_output_hatch_zpm.name=Dínamo de energía FR de TMPC
zbgt.machine.rf_output_hatch_uv.name=Dínamo de energía FR de TD
zbgt.machine.rf_output_hatch_uhv.name=Dínamo de energía FR de TUA
zbgt.machine.rf_output_hatch_uev.name=Dínamo de energía FR de TUE
zbgt.machine.rf_output_hatch_uiv.name=Dínamo de energía FR de TUI
zbgt.machine.rf_output_hatch_uxv.name=Dínamo de energía FR de TUX
zbgt.machine.rf_output_hatch_opv.name=Dínamo de energía FR de TSE
zbgt.machine.rf_hatch.energy_storage_capacity=§cCapacidad de energía: §f%,d FR
zbgt.machine.rf_hatch.fe_out=§aFR saliente: §f%,d FR/t
zbgt.machine.rf_hatch.all_side_access=Usá un §fdestornillador§7 para activar el acceso de FR de §ftodos los lados§7 o solo del lado §ffrontal§7
zbgt.machine.rf_hatch.all_side_access.on=La escotilla permite el acceso de FR de todos los lados
zbgt.machine.rf_hatch.all_side_access.off=La escotilla solo permite el acceso de FR por la cara frontal
zbgt.machine.rf_hatch.tooltip=¡Solo sirve en subestaciones eléctricas y transformadores activos!
metaitem.cover.dual_cover.lv.name=Cobertura dual de TB
metaitem.cover.dual_cover.mv.name=Cobertura dual de TM
metaitem.cover.dual_cover.hv.name=Cobertura dual de TA
metaitem.cover.dual_cover.ev.name=Cobertura dual de TE
metaitem.cover.dual_cover.iv.name=Cobertura dual de TI
metaitem.cover.dual_cover.luv.name=Cobertura dual de TR
metaitem.cover.dual_cover.zpm.name=Cobertura dual de TMPC
metaitem.cover.dual_cover.uv.name=Cobertura dual de TD
metaitem.cover.dual_cover.uhv.name=Cobertura dual de TUA
metaitem.cover.dual_cover.uev.name=Cobertura dual de TUE
metaitem.cover.dual_cover.uiv.name=Cobertura dual de TUI
metaitem.cover.dual_cover.uxv.name=Cobertura dual de TUX
metaitem.cover.dual_cover.opv.name=Cobertura dual de TSE
metaitem.cover.dual_cover.tooltip=Como §fcobertura§7, transfiere §fobjetos§7 y §ffluidos§7 a una velocidad específica.
cover.dual_cover.title=Configuración de cobertura doble (%s)
metaitem.cover.precise_dual_cover.lv.name=Cobertura dual precisa de TB
metaitem.cover.precise_dual_cover.mv.name=Cobertura dual precisa de TM
metaitem.cover.precise_dual_cover.hv.name=Cobertura dual precisa de TA
metaitem.cover.precise_dual_cover.ev.name=Cobertura dual precisa de TE
metaitem.cover.precise_dual_cover.iv.name=Cobertura dual precisa de TI
metaitem.cover.precise_dual_cover.luv.name=Cobertura dual precisa de TR
metaitem.cover.precise_dual_cover.zpm.name=Cobertura dual precisa de TMPC
metaitem.cover.precise_dual_cover.uv.name=Cobertura dual precisa de TD
metaitem.cover.precise_dual_cover.uhv.name=Cobertura dual precisa de TUA
metaitem.cover.precise_dual_cover.uev.name=Cobertura dual precisa de TUE
metaitem.cover.precise_dual_cover.uiv.name=Cobertura dual precisa de TUI
metaitem.cover.precise_dual_cover.uxv.name=Cobertura dual precisa de TUX
metaitem.cover.precise_dual_cover.opv.name=Cobertura dual precisa de TSE
metaitem.cover.precise_dual_cover.tooltip=Como §fcobertura§7, limita el flujo de §fobjetos§7 y §ffluidos§7 a cantidades específicas.
cover.precise_dual_cover.title=Configuración de cobertura doble precisa (%s)
metaitem.cover.dual.tooltip.transfer_rate=§bVelocidad de transferencia: §f%,d objetos/s§7 y §f%,d L/t
metaitem.cover.dual.tooltip.transfer_rate.stacks=§bVelocidad de transferencia: §f%,d pilas/s§7 y §f%,d L/t
cover.dual_cover.mode_changer=Hacé clic para cambiar entre la configuración de objetos y la de fluidos
metaitem.cover.cover_dropper.lv.name=Cobertura soltadora de TB
metaitem.cover.cover_dropper.mv.name=Cobertura soltadora de TM
metaitem.cover.cover_dropper.hv.name=Cobertura soltadora de TA
metaitem.cover.cover_dropper.ev.name=Cobertura soltadora de TE
metaitem.cover.cover_dropper.iv.name=Cobertura soltadora de TI
metaitem.cover.cover_dropper.luv.name=Cobertura soltadora de TR
metaitem.cover.cover_dropper.zpm.name=Cobertura soltadora de TMPC
metaitem.cover.cover_dropper.uv.name=Cobertura soltadora de TD
metaitem.cover.cover_dropper.uhv.name=Cobertura soltadora de TUA
metaitem.cover.cover_dropper.uev.name=Cobertura soltadora de TUE
metaitem.cover.cover_dropper.uiv.name=Cobertura soltadora de TUI
metaitem.cover.cover_dropper.uxv.name=Cobertura soltadora de TUX
metaitem.cover.cover_dropper.opv.name=Cobertura soltadora de TSE
cover.cover_dropper.update_rate_label.1=Suelta objetos cada %s ticks
cover.cover_dropper.update_rate_label.2=Suelta objetos cada tick
cover.cover_dropper.update_rate.1=Soltando objetos cada
cover.cover_dropper.update_rate.2=ticks
cover.cover_dropper.update_rate.3=Soltando objetos cada tick
cover.cover_dropper.tooltip=Puede soltar hasta §f%,d objetos/s§7
metaitem.registry_name_filter_item.name=Filtro de objetos por el nombre de registro
metaitem.registry_name_filter_item.tooltip=Filtra objetos usando un regex en la ubicación del recurso. podés usar F3+H para ver información extra abajo de cada objeto.
metaitem.local_name_filter_fluid.name=Filtro de fluidos con nombre local
metaitem.local_name_filter_fluid.tooltip=Filtra fluidos usando regex en el nombre sin traducir de los fluidos.
metaitem.local_name_filter_fluid.tooltip.1=Tristemente, no hay forma de ver los nombres sin traducir de los fluidos dentro del juego.
metaitem.local_name_filter_fluid.tooltip.2=Pero, podés buscarlos, por ejemplo, los fluidos de GT normales son "fluid.material_name", y los derretidos de GCYM son "fluid.molten.material_name"
metaitem.generic_circuit.ulv.name=Circuito de TUB genérico
metaitem.generic_circuit.lv.name=Circuito de TB genérico
metaitem.generic_circuit.mv.name=Circuito de TM genérico
metaitem.generic_circuit.hv.name=Circuito de TA genérico
metaitem.generic_circuit.ev.name=Circuito de TE genérico
metaitem.generic_circuit.iv.name=Circuito de TI genérico
metaitem.generic_circuit.luv.name=Circuito de TR genérico
metaitem.generic_circuit.zpm.name=Circuito de TMPC genérico
metaitem.generic_circuit.uv.name=Circuito de TD genérico
metaitem.generic_circuit.uhv.name=Circuito de TUA genérico
metaitem.generic_circuit.uev.name=Circuito de TUE genérico
metaitem.generic_circuit.uiv.name=Circuito de TUI genérico
metaitem.generic_circuit.uxv.name=Circuito de TUX genérico
metaitem.generic_circuit.opv.name=Circuito de TSE genérico
metaitem.generic_circuit.max.name=Circuito de TMAX genérico
metaitem.gg_circuit_1.name=Estación de alta-computación Mk-I
metaitem.gg_circuit_1.tooltip=§b93015 TFlops§r
metaitem.gg_circuit_2.name=Estación de alta-computación Mk-II
metaitem.gg_circuit_2.tooltip=§e76M de unidades procesadoras§r
metaitem.gg_circuit_3.name=Estación de alta-computación Mk-III
metaitem.gg_circuit_3.tooltip=§aInvalida el RSA§r
metaitem.gg_circuit_4.name=Prototipo de estación de alta-computación Mk-IV
metaitem.gg_circuit_4.tooltip=§cLlega al 56avo número primo de Mersenne§r
metaitem.gg_circuit_5.name=Finaltipo de estación de alta-computación Mk-IV
metaitem.gg_circuit_5.tooltip=§5Paradójico§r
metaitem.engraved_gold_chip.name=Chip de oro grabado
metaitem.engraved_diamond_chip.name=Chip de diamante grabado
metaitem.engraved_energy_chip.name=Chip de energía grabado
metaitem.engraved_manyullyn_chip.name=Chip de maniulino grabado
metaitem.special_ceramics_plate.name=Plato de cerámicos especiales
metaitem.quartz_wafer.name=Oblea de cuarzo
metaitem.micro_heater.name=Micro calentador
metaitem.quartz_crystal_resonator.name=Resonador de cristales de cuarzo
metaitem.high_energy_mixture.name=Mezcla de alta energía
metaitem.radiation_protection_plate.name=Placa a prueba de radiación
metaitem.advanced_radiation_protection_plate.name=Placa a prueba de radiación avanzada
metaitem.wrapped.circuit.ulv.name=Bolsita de circuitos de TUB
metaitem.wrapped.circuit.lv.name=Bolsita de circuitos de TB
metaitem.wrapped.circuit.mv.name=Bolsita de circuitos de TM
metaitem.wrapped.circuit.hv.name=Bolsita de circuitos de TA
metaitem.wrapped.circuit.ev.name=Bolsita de circuitos de TE
metaitem.wrapped.circuit.iv.name=Bolsita de circuitos de TI
metaitem.wrapped.circuit.luv.name=Bolsita de circuitos de TR
metaitem.wrapped.circuit.zpm.name=Bolsita de circuitos de TMPC
metaitem.wrapped.circuit.uv.name=Bolsita de circuitos de TD
metaitem.wrapped.circuit.uhv.name=Bolsita de circuitos de TUA
metaitem.wrapped.circuit.uev.name=Bolsita de circuitos de TUE
metaitem.wrapped.circuit.uiv.name=Bolsita de circuitos de TUI
metaitem.wrapped.circuit.uxv.name=Bolsita de circuitos de TUX
metaitem.wrapped.circuit.opv.name=Bolsita de circuitos de TSE
metaitem.wrapped.circuit.max.name=Bolsita de circuitos de TMAX
metaitem.wrapped.smd.transistor.name=Bolsita de transistores (SMD)
metaitem.wrapped.smd.resistor.name=Bolsita de resistencias (SMD)
metaitem.wrapped.smd.inductor.name=Bolsita de inductores(SMD)
metaitem.wrapped.smd.diode.name=Bolsita de diodos (SMD)
metaitem.wrapped.smd.capacitor.name=Bolsita de condensadores (SMD)
metaitem.wrapped.smd.advanced_transistor.name=Bolsita de transistores avanzados (SMD)
metaitem.wrapped.smd.advanced_resistor.name=Bolsita de resistencias avanzadas (SMD)
metaitem.wrapped.smd.advanced_inductor.name=Bolsita de inductores avanzados (SMD)
metaitem.wrapped.smd.advanced_diode.name=Bolsita de diodos avanzados (SMD)
metaitem.wrapped.smd.advanced_capacitor.name=Bolsita de condensadores avanzados (SMD)
metaitem.wrapped.board.coated.name=Bolsita de placas recubiertas
metaitem.wrapped.board.phenolic.name=Bolsita de placas fenólicas
metaitem.wrapped.board.plastic.name=Bolsita de placas de plástico
metaitem.wrapped.board.epoxy.name=Bolsita de placas de epoxi
metaitem.wrapped.board.fiber_reinforced.name=Bolsita de placas reforzadas con fibras
metaitem.wrapped.board.multilayer_fiber_reinforced.name=Bolsita de placas multi-capa reforzadas con fibras
metaitem.wrapped.board.wetware.name=Bolsita de placas maestras
metaitem.wrapped.circuit_board.basic.name=Bolsita de placas de circuitos básicas
metaitem.wrapped.circuit_board.good.name=Bolsita de placas de circuitos buenas
metaitem.wrapped.circuit_board.plastic.name=Bolsita de placas de circuitos de plástico
metaitem.wrapped.circuit_board.advanced.name=Bolsita de placas de circuitos avanzadas
metaitem.wrapped.circuit_board.elite.name=Bolsita de placas de circuitos de élite
metaitem.wrapped.circuit_board.extreme.name=Bolsita de placas de circuitos extremas
metaitem.wrapped.chip.soc_simple.name=Bolsita de SeCs simples
metaitem.wrapped.chip.soc.name=Bolsita de SeCs
metaitem.wrapped.chip.soc_advanced.name=Bolsita de SeCs avanzados
metaitem.wrapped.chip.soc_highly_advanced.name=Bolsita de SeCs altamente avanzados
metaitem.wrapped.chip.cpu.name=Bolsita de CPUs
metaitem.wrapped.chip.cpu_nano.name=Bolsita de nano CPUs
metaitem.wrapped.chip.cpu_qubit.name=Bolsita de CPUs de cúbit
metaitem.wrapped.chip.ram.name=Bolsita de chips de RAM
metaitem.wrapped.chip.nor.name=Bolsita de chips NOR
metaitem.wrapped.chip.nand.name=Bolsita de chips NAND
metaitem.wrapped.chip.pic_ultra_low.name=Bolsita de CIs de ultra bajo poder
metaitem.wrapped.chip.pic_low.name=Bolsita de CIs de bajo poder
metaitem.wrapped.chip.pic.name=Bolsita de CIs de poder
metaitem.wrapped.chip.pic_high.name=Bolsita de CIs de alto poder
metaitem.wrapped.chip.pic_ultra_high.name=Bolsita de CIs de ultra alto poder
metaitem.wrapped.chip.integrated_logic.name=Bolsita de chips con circuitos integrados
metaitem.wrapped.misc.neuro_processor.name=Bolsita de unidades de neuro-procesadoras
metaitem.wrapped.misc.engraved_crystal_chip.name=Bolsita de chips de cristales grabados
metaitem.wrapped.misc.crystal_cpu.name=Bolsita de CPUs de cristal
metaitem.wrapped.misc.crystal_soc.name=Bolsita de SeCs de cristal
metaitem.coolant_cell.10k.name=Celda de 10K
metaitem.coolant_cell.30k.name=Celda de 30K
metaitem.coolant_cell.60k.name=Celda de 60K
metaitem.coolant_cell.180k.name=Celda espacial de 180K
metaitem.coolant_cell.360k.name=Celda espacial de 360K
metaitem.coolant_cell.540k.name=Celda espacial de 540K
metaitem.coolant_cell.1080k.name=Celda espacial de 1080K
metaitem.coolant_cell.60k.he.name=Celda de 60K de He refrigerante
metaitem.coolant_cell.180k.he.name=Celda de 180K de He refrigerante
metaitem.coolant_cell.360k.he.name=Celda de 360K de He refrigerante
metaitem.coolant_cell.60k.nak.name=Celda de 60K de NaK refrigerante
metaitem.coolant_cell.180k.nak.name=Celda de 180K de NaK refrigerante
metaitem.coolant_cell.360k.nak.name=Celda de 360K de NaK refrigerante
metaitem.coolant_cell.180k_sp.name=Celda de 180K de Sp refrigerante
metaitem.coolant_cell.360k_sp.name=Celda de 360K de Sp refrigerante
metaitem.coolant_cell.540k_sp.name=Celda de 540K de Sp refrigerante
metaitem.coolant_cell.1080k_sp.name=Celda de 1080K de Sp refrigerante
metaitem.gregtech_computer_cube.name=Cubo computadora de GregTech
metaitem.woods_glass_lens.name=Lentes de Wood
metaitem.woods_glass_lens.tooltip=Admite rayos UV y IR, bloquea el espectro de luz visible
metaitem.coil_wire.ev.name=Bobina de alambre [TE]
metaitem.coil_wire.iv.name=Bobina de alambre [TI]
metaitem.coil_wire.luv.name=Bobina de alambre [TR]
metaitem.coil_wire.zpm.name=Bobina de alambre [TMPC]
metaitem.energy_core.ulv.name=Núcleo de energía [TUB]
metaitem.energy_core.ulv.tooltip=Un componente clave para construir dispositivos de TUB
metaitem.energy_core.lv.name=Núcleo de energía [TB]
metaitem.energy_core.lv.tooltip=Un componente clave para construir dispositivos de TB
metaitem.energy_core.mv.name=Núcleo de energía [TM]
metaitem.energy_core.mv.tooltip=Un componente clave para construir dispositivos de TM
metaitem.energy_core.hv.name=Núcleo de energía [TA]
metaitem.energy_core.hv.tooltip=Un componente clave para construir dispositivos de TA
metaitem.energy_core.ev.name=Núcleo de energía [TE]
metaitem.energy_core.ev.tooltip=Un componente clave para construir dispositivos de TE
metaitem.energy_core.iv.name=Núcleo de energía [TI]
metaitem.energy_core.iv.tooltip=Un componente clave para construir dispositivos de TI
metaitem.energy_core.luv.name=Núcleo de energía [TR]
metaitem.energy_core.luv.tooltip=Un componente clave para construir dispositivos de TR
metaitem.energy_core.zpm.name=Núcleo de energía [TMPC]
metaitem.energy_core.zpm.tooltip=Un componente clave para construir dispositivos de TMPC
metaitem.energy_core.uv.name=Núcleo de energía [TD]
metaitem.energy_core.uv.tooltip=Un componente clave para construir dispositivos de TD
metaitem.energy_core.uhv.name=Núcleo de energía [TUA]
metaitem.energy_core.uhv.tooltip=Un componente clave para construir dispositivos de TUA
metaitem.quantum_anomaly.name=Anomalía cuántica
metaitem.transmission_component.ulv.name=Componente de transmisión [TUB]
metaitem.transmission_component.lv.name=Componente de transmisión [TB]
metaitem.transmission_component.mv.name=Componente de transmisión [TM]
metaitem.transmission_component.hv.name=Componente de transmisión [TA]
metaitem.transmission_component.ev.name=Componente de transmisión [TE]
metaitem.transmission_component.iv.name=Componente de transmisión [TI]
metaitem.transmission_component.luv.name=Componente de transmisión [TR]
metaitem.transmission_component.zpm.name=Componente de transmisión [TMPC]
metaitem.transmission_component.uv.name=Componente de transmisión [TD]
metaitem.transmission_component.uhv.name=Componente de transmisión [TUA]
zbgt.widget.item_slot_tiny_amount.amount_tooltip=Cantidad: %s
zbgt.machine.mega_ebf.name=Mega alto horno eléctrico
zbgt.machine.mega_ebf.tooltip=Esperá, dejalo cookear..
zbgt.machine.mega_lcr.name=Mega RQG
zbgt.machine.mega_lcr.tooltip=¡Hacé más homúnculos de tus homúnculos!
zbgt.machine.mega_vf.name=Mega congelador al vacío
zbgt.machine.mega_vf.tooltip=¡Enfriá tus lingotes §lmuy §r§7rápido!
zbgt.machine.mega_ocu.name=Mega unidad de craqueo de petróleo
zbgt.machine.mega_ocu.tooltip=¡Liberá esos hidrocarburos!
zbgt.machine.mega_abs.name=Mega alto horno de aleación
zbgt.machine.mega_abs.tooltip=¡Mezclá y derretí todo!
zbgt.machine.precise_assembler.name=Ensamblador preciso
zbgt.machine.precise_assembler.tooltip.1=¡Puede tener múltiples entradas de energía pero §4no puede§r saltarse niveles§7!
zbgt.machine.precise_assembler.tooltip.2=La tensión utilizada por receta está atada al nivel del armazón para máquina utilizado.
zbgt.machine.precise_assembler.tooltip.3=Los armazones para máquina de TUA eliminan este límite.
zbgt.machine.precise_assembler.tooltip.4=Gana un bonus de 100%% de energía en el modo de ensamblaje normal.
zbgt.machine.precise_assembler.tooltip.5=Obtiene más paralelismo según el nivel de armazón de precisión.
zbgt.machine.precise_assembler.tooltip.6=Paralelismo = 16 * 2^(nivel del armazón), con los armazones imprecisos siendo nivel 0.
zbgt.machine.precise_assembler.precise_casing.tier=Nivel del armazón: %s
zbgt.machine.precise_assembler.precise_casing.tier.hover=El nivel de precisión más alto de receta que puede correr
zbgt.machine.precise_assembler.machine_casing.tier=Nivel de armazón para máquina: %s
zbgt.machine.precise_assembler.machine_casing.tier.hover=Las recetas están limitadas a esta tensión, a pesar de la entrada de energía
recipemap.precise_assembler_recipes.name=Ensamblaje preciso
zbgt.machine.quad_ebf.name=AHE cuádruple
zbgt.machine.quad_ebf.tooltip=La forma de cuatro AHE juntos, por lo tanto, ¡permite 4 operaciones paralelas!
zbgt.machine.queezer.name=CaV cuádruple
zbgt.machine.queezer.tooltip=Un congelador cuádruple que permite 4 operaciones paralelas
zbgt.machine.quacker.name=Cuáquer
zbgt.machine.quacker.tooltip=Una unidad de craqueo de petroleo un toque más grande, aunque a veces actúa como un pato...
zbgt.machine.coal.name=Línea de ensamblaje de componentes
zbgt.machine.coal.description.1=Crea grandes tandas de §fcomponentes§7 a §e75%%§7 del costo.
zbgt.machine.coal.description.2=Las recetas están limitadas por el §bnivel del armazón utilizado§7.
zbgt.machine.coal.description.3=Cada nivel de armazón por encima del requerido por la receta §ereduce el tiempo de la misma§r.
zbgt.machine.coal.max_recipe_tier=Nivel de componente máximo: %s
zbgt.machine.coal.max_recipe_tier.hover=El nivel de componente máximo que se puede ensamblar
zbgt.machine.coal.computation_tier=Computación máxima disponible: %s
zbgt.machine.coal.computation_tier.hover=La cantidad máxima de computación que está disponible para las recetas
zbgt.recipe.coal_casing_tier=Nivel del armazón:
recipemap.coal_recipes.name=Ensamblaje de componentes
zbgt.machine.yottank.name=Yottanque
zbgt.machine.yottank.max_capacity=Capacidad: %s
zbgt.machine.yottank.current_capacity=Almacenado: %s
zbgt.machine.yottank.fluid=Fluido actual: %s
zbgt.machine.yottank.locked_fluid=Fluido bloqueado: %s
zbgt.machine.yottank.none=Ninguno
zbgt.machine.yottank.next=Ninguno. Se va a bloquear el próximo fluido
zbgt.machine.yottank.tick_rate=Velocidad en ticks:
zbgt.machine.mega_fusion_1.name=Prototipo de computadora de fusión compacta Mk-I
zbgt.machine.mega_fusion_1.tooltip.1=Paralelismo máximo: 64x
zbgt.machine.mega_fusion_2.name=Computadora de fusión compacta Mk-II
zbgt.machine.mega_fusion_2.tooltip.1=Nivel de fusión < Mk-I: 128 operaciones paralelas
zbgt.machine.mega_fusion_2.tooltip.2=Nivel de fusión >= Mk-II: 64 operaciones paralelas
zbgt.machine.mega_fusion_3.name=Computadora de fusión compacta Mk-III
zbgt.machine.mega_fusion_3.tooltip.1=Nivel de fusión < Mk-I: 192 operaciones paralelas
zbgt.machine.mega_fusion_3.tooltip.2=Nivel de fusión < Mk-II: 128 operaciones paralelas
zbgt.machine.mega_fusion_3.tooltip.3=Nivel de fusión >= Mk-III: 64 operaciones paralelas
zbgt.machine.large_rock_breaker.name=Gran rompe-piedras
zbgt.machine.large_rock_breaker.tooltip=Atomizador de rocas
zbgt.machine.large_air_collector.name=Gran recolector de aire
zbgt.machine.large_air_collector.tooltip=Atmósfera de vacío
zbgt.machine.large_alloy_smelter.name=Zingen
zbgt.machine.large_alloy_smelter.tooltip=Gana un descuento del 5%% por cada nivel de bobina
zbgt.machine.cal.name=Línea de ensamblaje de circuitos
zbgt.machine.cal.tooltip=No pierde eficiencia cuando se overclockea
zbgt.machine.cal.tooltip_ordered_items=Cuando está en modo de §elínea de ensamblaje de circuitos§7, los §fobjetos§7 tienen que estar en el orden correcto para funcionar.
recipemap.circuit_assembly_line_recipes.name=Ensamblaje de circuitos
zbgt.machine.volcanus.name=Volcanus
zbgt.machine.volcanus.tooltip.1=Velocidad: +120%% | Uso de UE: 90%% | Paralelismo: 8
zbgt.machine.volcanus.tooltip.2=Consume 10L de piroterio ardiente por segundo mientras opera
zbgt.machine.cryogenic_freezer.name=Congelador criogénico
zbgt.machine.cryogenic_freezer.tooltip.1=Velocidad: +100%% | Uso de UE: 100%% | Paralelismo: 4
zbgt.machine.cryogenic_freezer.tooltip.2=Consume 10L de crioterio gélido por segundo mientras opera
zbgt.machine.industrial_pbf.name=Alto horno primitivo industrial
zbgt.machine.industrial_pbf.tooltip=¡Producí acero en una escala industrial!
zbgt.machine.industrial_pbf.tooltip2=La duración de la receta se divide por la longitud del multibloque.
zbgt.machine.industrial_pbf.speed=Bonus de velocidad: %s%%
zbgt.machine.energy_infuser.name=Infusor de energía
zbgt.machine.energy_infuser.tooltip.0=Carga objetos eléctricos en su canal de entrada
zbgt.machine.energy_infuser.tooltip.1=Si se le suministra materia de UU, también repara objetos usando %smB por punto de durabilidad
zbgt.machine.molecular_transformer.name=Transformador molecular
zbgt.machine.molecular_transformer.tooltip=¡Cambia la estructura de los materiales a materiales nuevos!
recipemap.molecular_transformer.name=Transformación molecular
tile.multiblock_casing.precise_0.name=Armazón de unidad electrónica imprecisa
tile.multiblock_casing.precise_1.name=Armazón de unidad electrónica precisa Mk-I
tile.multiblock_casing.precise_2.name=Armazón de unidad electrónica precisa Mk-II
tile.multiblock_casing.precise_3.name=Armazón de unidad electrónica precisa Mk-III
tile.multiblock_casing.precise_4.name=Armazón de unidad electrónica precisa Mk-IV
tile.multiblock_casing.precise_0.name.short=Imprecisa
tile.multiblock_casing.precise_1.name.short=Mk-1
tile.multiblock_casing.precise_2.name.short=Mk-II
tile.multiblock_casing.precise_3.name.short=Mk-III
tile.multiblock_casing.precise_4.name.short=Mk-IV
tile.material_casing.iridium.name=Armazón de máquina avanzada chapada en iridio
zbgt.multiblock.pattern.precise_tier=§cTodos los armazones tienen que ser del mismo nivel§r
tile.coal_casing.ulv.name=Armazón de línea de ensamblaje de componentes (TUB)
tile.coal_casing.lv.name=Armazón de línea de ensamblaje de componentes (TB)
tile.coal_casing.mv.name=Armazón de línea de ensamblaje de componentes (TM)
tile.coal_casing.hv.name=Armazón de línea de ensamblaje de componentes (TA)
tile.coal_casing.ev.name=Armazón de línea de ensamblaje de componentes (TE)
tile.coal_casing.iv.name=Armazón de línea de ensamblaje de componentes (TI)
tile.coal_casing.luv.name=Armazón de línea de ensamblaje de componentes (TR)
tile.coal_casing.zpm.name=Armazón de línea de ensamblaje de componentes (TMPC)
tile.coal_casing.uv.name=Armazón de línea de ensamblaje de componentes (TD)
tile.coal_casing.uhv.name=Armazón de línea de ensamblaje de componentes (TUA)
tile.coal_casing.uev.name=Armazón de línea de ensamblaje de componentes (TUE)
tile.coal_casing.uiv.name=Armazón de línea de ensamblaje de componentes (TUI)
tile.coal_casing.uxv.name=Armazón de línea de ensamblaje de componentes (TUX)
tile.coal_casing.opv.name=Armazón de línea de ensamblaje de componentes (TSE)
tile.coal_casing.max.name=Armazón de línea de ensamblaje de componentes (TMAX)
zbgt.multiblock.pattern.coal_tier=§cTodos los armazones tienen que ser del mismo nivel§r
zbgt.multiblock.pattern.error.casings=§cTodos los armazones tienen que ser del mismo nivel§r
zbgt.multiblock.pattern.error.machine_casings=§cTodos los armazones de máquinas tienen que ser del mismo nivel§r
zbgt.multiblock.pattern.error.yottank_cells=§cLas celdas no tienen que ser del mismo nivel§r
tile.misc_casing.yottank_casing.name=Armazón para Yottanque
tile.yottank_cell.yottank_cell_1.name=Bloque de celda de fluido N1
tile.yottank_cell.yottank_cell_1.tooltip=Capacidad: 1.000.000 L
tile.yottank_cell.yottank_cell_2.name=Bloque de celda de fluido N2
tile.yottank_cell.yottank_cell_2.tooltip=Capacidad: 100.000.000 L
tile.yottank_cell.yottank_cell_3.name=Bloque de celda de fluido N3
tile.yottank_cell.yottank_cell_3.tooltip=Capacidad: 10.000.000.000 L
tile.yottank_cell.yottank_cell_4.name=Bloque de celda de fluido N4
tile.yottank_cell.yottank_cell_4.tooltip=Capacidad: 1.000.000.000.000 L
tile.yottank_cell.yottank_cell_5.name=Bloque de celda de fluido N5
tile.yottank_cell.yottank_cell_5.tooltip=Capacidad: 100.000.000.000.000 L
tile.yottank_cell.yottank_cell_6.name=Bloque de celda de fluido N6
tile.yottank_cell.yottank_cell_6.tooltip=Capacidad: 10.000.000.000.000.000 L
tile.yottank_cell.yottank_cell_7.name=Bloque de celda de fluido N7
tile.yottank_cell.yottank_cell_7.tooltip=Capacidad: 1.000.000.000.000.000.000 L
tile.yottank_cell.yottank_cell_8.name=Bloque de celda de fluido N8
tile.yottank_cell.yottank_cell_8.tooltip=Capacidad: 100.000.000.000.000.000.000 L
tile.yottank_cell.yottank_cell_9.name=Bloque de celda de fluido N9
tile.yottank_cell.yottank_cell_9.tooltip=Capacidad: 100.000.000.000.000.000.000.000 L
tile.yottank_cell.yottank_cell_10.name=Bloque de celda de fluido N10
tile.yottank_cell.yottank_cell_10.tooltip=Capacidad: 1.000.000.000.000.000.000.000.000 L
tile.misc_casing.ameliorated_superconductor_coil.name=Bobina superconductora mejorada
tile.misc_casing.compact_fusion_coil_1.name=Bobina de fusión compacta
tile.misc_casing.compact_fusion_coil_2.name=Bobina de fusión avanzada compacta
tile.misc_casing.compact_fusion_coil_3.name=Prototipo de bobina de fusión compacta MK-II
tile.misc_casing.compact_fusion_coil_4.name=Finaltipo de bobina de fusión compacta MK-II
tile.creative_heating_coil.creative_heating_coil.name=Bobina de calentamiento creativa
tile.misc_casing.volcanus_casing.name=Armazón para volcanus
tile.misc_casing.cryogenic_casing.name=Armazón criogénico avanzado
tile.misc_casing.molecular_casing.name=Armazón molecular
tile.misc_casing.molecular_casing.tooltip=Detiene a las cosas elementales.
tile.misc_casing.molecular_coil.name=Bobina molecular
tile.misc_casing.molecular_coil.tooltip=Algo hace también.
tile.misc_casing.hollow_casing.name=Armazón vacío
tile.misc_casing.hollow_casing.tooltip=Túnel acelerador reforzado.
tile.integral_casing.integral_encasement_1.name=Envoltura integral I
tile.integral_casing.integral_encasement_2.name=Envoltura integral II
tile.integral_casing.integral_encasement_3.name=Envoltura integral III
tile.integral_casing.integral_encasement_4.name=Envoltura integral IV
tile.integral_casing.integral_encasement_5.name=Envoltura integral V
tile.integral_casing.integral_framework_1.name=Infraestructura integral I
tile.integral_casing.integral_framework_2.name=Infraestructura integral II
tile.integral_casing.integral_framework_3.name=Infraestructura integral III
tile.integral_casing.integral_framework_4.name=Infraestructura integral IV
tile.integral_casing.integral_framework_5.name=Infraestructura integral V
tile.large_turbine_casing.turbine_shaft.name=Asta para turbina
tile.large_turbine_casing.reinforced_steam_turbine_casing.name=Armazón reforzado para turbina de vapor
tile.large_turbine_casing.reinforced_hp_steam_turbine_casing.name=Armazón reforzado para turbina de vapor de AP
tile.large_turbine_casing.reinforced_sc_steam_turbine_casing.name=Armazón reforzado para turbina de vapor de SC
tile.large_turbine_casing.reinforced_gas_turbine_casing.name=Armazón reforzado para turbina de gas
tile.large_turbine_casing.reinforced_plasma_turbine_casing.name=Armazón reforzado para turbina de plasma
tile.gtpp_casing_0.centrifuge_casing.name=Armazón para centrifugadora
tile.gtpp_casing_0.structural_coke_oven_casing.name=Armazón estructural para horno de coque
tile.gtpp_casing_0.heat_resistant_coke_oven_casing.name=Armazón con resistencia térmica para horno de coque
tile.gtpp_casing_0.heat_proof_coke_oven_casing.name=Armazón a prueba de fuego para horno de coque
tile.gtpp_casing_0.material_press_machine_casing.name=Armazón para máquina de prensado de materiales
tile.gtpp_casing_0.electrolyzer_casing.name=Armazón para electrolizador
tile.gtpp_casing_0.wire_factory_casing.name=Armazón para fábrica de alambres
tile.gtpp_casing_0.maceration_stack_casing.name=Armazón para pila de maceración
tile.gtpp_casing_0.matter_generation_coil.name=Bobina de generación de materia
tile.gtpp_casing_0.matter_fabrication_casing.name=Armazón para fabricación de materia
tile.gtpp_casing_0.hastelloy_n_reactor_casing.name=Armazón para reactor de Hastelloy-N
tile.gtpp_casing_0.zeron_100_reactor_shielding.name=Protección para reactor de Zeron-100
tile.gtpp_casing_0.thermal_processing_casing.name=Armazón para procesamiento térmico
tile.gtpp_casing_0.hastelloy_n_sealant_block.name=Bloque sellante de Hastelloy-N
tile.gtpp_casing_0.hastelloy_x_structural_block.name=Bloque estructural de Hastelloy-X
tile.gtpp_casing_0.incoloy_ds_fluid_containment_block.name=Bloque de contención de fluidos de Incoloy-DS
tile.gtpp_casing_1.wash_plant_casing.name=Armazón para planta de lavado
tile.gtpp_casing_1.industrial_sieve_casing.name=Armazón para tamizadora industrial
tile.gtpp_casing_1.industrial_sieve_grate.name=Rendija para tamizadora industrial
tile.gtpp_casing_1.cyclotron_coil.name=Bobina ciclotrónica
tile.gtpp_casing_1.cyclotron_outer_casing.name=Armazón externo para ciclotrón
tile.gtpp_casing_1.thermal_containment_casing.name=Armazón de contención térmica
tile.gtpp_casing_1.bulk_production_frame.name=Esqueleto para producción en masa
tile.gtpp_casing_1.cutting_factory_frame.name=Esqueleto para fábrica de cortado
tile.gtpp_casing_1.sterile_farm_casing.name=Armazón para granja estéril
tile.gtpp_casing_1.aquatic_casing.name=Armazón acuático
tile.gtpp_casing_1.inconel_reinforced_casing.name=Armazón reforzado con Inconel
tile.gtpp_casing_1.multi_use_casing.name=Armazón multi-uso
tile.gtpp_casing_1.supply_depot_casing.name=Armazón para deposito de suministros
tile.gtpp_casing_1.tempered_arc_furnace_casing.name=Armazón templado para horno de arco
tile.gtpp_casing_2.vacuum_casing.name=Armazón apto para vacío
tile.gtpp_casing_2.turbodyne_casing.name=Armazón para Turbodyne
tile.gtpp_casing_2.isamill_exterior_casing.name=Armazón externo para Isamill
tile.gtpp_casing_2.isamill_piping.name=Tubería para Isamill
tile.gtpp_casing_2.isamill_gearbox.name=Caja de transmisión para Isamill
tile.gtpp_casing_2.elemental_confinement_shell.name=Caparazón de confinamiento elemental
tile.gtpp_casing_2.sparge_tower_exterior_casing.name=Armazón externo para torre de rocío
tile.gtpp_casing_2.sturdy_printer_casing.name=Armazón durable para impresora
tile.gtpp_casing_2.forge_casing.name=Armazón de forja
tile.gtpp_casing_3.structural_solar_casing.name=Armazón solar estructural
tile.gtpp_casing_3.salt_containment_casing.name=Armazón de contención para sal
tile.gtpp_casing_3.thermally_insulated_casing.name=Armazón aislado térmicamente
tile.gtpp_casing_3.flotation_cell_casings.name=Armazones para flotado de celdas
tile.gtpp_casing_3.molecular_containment_casing.name=Armazón de contención molecular
tile.gtpp_casing_3.high_voltage_current_capacitor.name=Condensador de alta tensión y corriente
tile.gtpp_casing_3.resonance_chamber_1.name=Cámara de resonancia 1
tile.gtpp_casing_3.resonance_chamber_2.name=Cámara de resonancia 2
tile.gtpp_casing_3.resonance_chamber_3.name=Cámara de resonancia 3
tile.gtpp_casing_3.resonance_chamber_4.name=Cámara de resonancia 4
tile.gtpp_casing_3.modulator_1.name=Modulador 1
tile.gtpp_casing_3.modulator_2.name=Modulador 2
tile.gtpp_casing_3.modulator_3.name=Modulador 3
tile.gtpp_casing_3.modulator_4.name=Modulador 4
tile.gtpp_casing_4.strong_bronze_machine_casing.name=Armazón de bronce fuerte para máquina
tile.gtpp_casing_4.sturdy_aluminum_machine_casing.name=Armazón de aluminio duro para máquina
tile.gtpp_casing_4.vigorous_laurenium_machine_casing.name=Armazón de laurenio vigoroso para máquina
tile.gtpp_casing_4.rugged_botmium_machine_casing.name=Armazón de botmio rugoso para máquina
tile.gtpp_casing_4.sc_steam_turbine_casing.name=Armazón para turbina de vapor de SC
tile.qft_casing.neutron_pulse_manipulator.name=Manipulador del pulso de neutrones
tile.qft_casing.cosmic_fabric_manipulator.name=Manipulador de la tela cósmica
tile.qft_casing.infinity_infused_manipulator.name=Manipulador infusionado con el infinito
tile.qft_casing.spacetime_continuum_ripper.name=Rebanador de la continuidad del espacio-tiempo
tile.qft_casing.neutron_shielding_core.name=Protección de neutrón del núcleo
tile.qft_casing.cosmic_fabric_shielding_core.name=Protección de tela cósmica del núcleo
tile.qft_casing.infinity_infused_shielding_core.name=Protección del núcleo infusionado con el infinito
tile.qft_casing.spacetime_bending_core.name=Núcleo que irrumpe con el espacio-tiempo
tile.qft_casing.quantum_force_transformer_coil_casings.name=Bobinas armazones transformadoras de la fuerza cósmica
tile.transparent_block.force_field_glass.name=Vidrio de campo de fuerza
tile.transparent_block.containment_casing.name=Armazón de contención
tile.transparent_block.particle_containment_casing.name=Armazón de contención de partículas
tile.transparent_block.quantum_glass.name=Vidrio cuántico
zbgt.laser_enabled.1=Puede usar
zbgt.laser_enabled.2=escotillas láser
zbgt.substation_enabled=y escotillas de subestaciones
zbgt.subtitle.yottank_pulse=Pulso de Yottanque
zbgt.subtitle.quack=Un cuáquer cuaqueó
zbgt.material.adamantium=Adamantio
zbgt.material.zb_liquid_nitrogen=Nitrógeno líquido
zbgt.material.quantium=Cuántio
zbgt.material.indalloy_140=Indalloy 140
zbgt.material.mar_200=Acero MAR-M200
zbgt.material.tanmolyium_beta_c=Tanmolio Beta-C
zbgt.material.precious_metals_alloy=Aleación de metales preciosos
zbgt.material.adamantium_alloy=Aleación de adamantio
zbgt.material.alumina=Alúmina
zbgt.material.aluminum_nitride=Nitruro de aluminio
zbgt.material.yttrium_oxide=Óxido de itrio
zbgt.material.hdcs=Compuesto de acero de alta durabilidad
zbgt.material.ardite=Ardita
zbgt.material.enderium=Enderio
zbgt.material.energetic_alloy=Aleación energética
zbgt.material.luminessence=Luminescencia
zbgt.material.eglin_steel_base=Compuesto base de acero de Eglin
zbgt.material.inconel_792=Inconel-792
zbgt.material.blizz=Blizz
zbgt.material.pyrotheum=Piroterio
zbgt.material.pyrotheum.liquid=Piroterio ardiente
zbgt.material.snowpowder=Polvo de nieve
item.zbgt.material.snowpowder.dust=Polvo de nieve
item.zbgt.material.snowpowder.dustSmall=Pizca de polvo de nieve
item.zbgt.material.snowpowder.dustTiny=Ápice de polvo de nieve
zbgt.material.grisium=Grisio
zbgt.material.nitinol_60=Nitinol 60
zbgt.material.hastelloy_n=Hastelloy-N
zbgt.material.hastelloy_w=Hastelloy-W
zbgt.material.maraging_steel_250=Acero martensítico de 250
zbgt.material.woods_glass=Vidrio de Wood
zbgt.material.tumbaga=Tumbaga
zbgt.material.tantalloy_60=Tantalloy 60
zbgt.material.inconel_625=Inconel-625
zbgt.material.inconel_690=Inconel-690
zbgt.material.niobium_carbide=Carburo de niobio
zbgt.material.incoloy_ds=Incoloy-DS
zbgt.material.staballoy=Establalloy
zbgt.material.talonite=Talonita
zbgt.material.incoloy_020=Incoloy-020
zbgt.material.hg_1223=HG1223
zbgt.material.zirconium_carbide=Carburo de zirconio
zbgt.material.maraging_steel_350=Acero martensítico de 350
zbgt.material.trinium_naquadah_alloy=Aleación de Naquadah-trinio
zbgt.material.babbit_alloy=Aleación de Babbitt
zbgt.material.mar_ce_m_200=MAR-Ce-M200
zbgt.material.artherium_sn=Arterio-Sn
zbgt.material.dalisenite=Dalisenita
zbgt.material.manyullyn=Maniolino
zbgt.material.signalum=Signalio
zbgt.material.vibrant_alloy=Aleación vibrante
zbgt.material.lumium=Lumio
zbgt.material.eglin_steel=Acero de Eglin
zbgt.material.cryotheum=Crioterio
zbgt.material.cryotheum.liquid=Crioterio gélido
zbgt.material.tantalloy_61=Tantalloy 61
zbgt.material.trinium_naquadah_carbonite=Carbonita de Naquadah-trinio
zbgt.material.fluxed_electrum=Electro fundido
zbgt.material.hikarium=Hikario
zbgt.material.pikyonium_64_b=Pikionio 64B
zbgt.material.special_ceramics=Cerámicas especiales
zbgt.material.low_grade_coolant=Refrigerante de bajo nivel
zbgt.material.hot_low_grade_coolant=Refrigerante de bajo nivel caliente
zbgt.material.sluice_juice=Jugo de canal
zbgt.material.sluice_sand=Arena de canal
zbgt.material.chronomatic_glass=Vidrio cronomático
zbgt.vein.adamantium=Yacimiento de adamantio
zbgt.vein.quantium=Yacimiento de cuántio
item.material.oreprefix.nanites=%s nanitas
itemGroup.ZBGT=ZBGT
